
# Database
DATABASE_URL="postgres://447a7c53084f2917cca55cb2526551b309ef9f68e48ab98d2155f4e148751838:sk_1_Stp8FPd6Em05TrTs_C_@db.prisma.io:5432/postgres?sslmode=require"

# JWT
JWT_SECRET="YEZ2b+DcwVJJoLpYlxlOnvWDcr09gTVWA3G+PvBel7KN1y7weeUJeuzGsKWf/dNXFvqS6fKNKncMuF2ckUuqew=="
JWT_EXPIRE="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"